# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A command line application (built for Unix/Linux) that can shut down your computer at a given time"
description: "A longer description"
authors: ["Brendon Bown"]
license: "MIT"
homepage: "https://github.com/pixilcode/luna_cli"
bug-reports: "https://github.com/pixilcode/luna_cli/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pixilcode/luna_cli.git"
